<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>News API</title>
        <link href="css/main.css" rel="stylesheet">
    </head>
    <body>

        <div id="news-icons">
            <ul>
                <li class='clearfix news-icon' data-src="nhl-news"><span><img src="imgs/apple-icon-144x144.png" alt="Logo"></span><span>NHL News</span></li>
                <li class='clearfix news-icon' data-src="cnn"><span><img src="imgs/apple-touch-icon (1).png" alt="Logo"></span><span>CNN</span></li>
                <li class='clearfix news-icon' data-src="nfl-news"><span><img src="imgs/apple-touch-icon.png" alt="Logo"></span><span>NFL News</span></li>
                <li class='clearfix news-icon' data-src="mtv-news"><span><img src="imgs/apple-touch-icon-precomposed.png" alt="Logo"></span><span>Mtv-News</span></li>
                <li class='clearfix news-icon' data-src="crypto-coins-news"><span><img src="imgs/cropped-ccn-180x180.png" alt="Logo"></span><span>Crypto Coins News</span></li>
                <li class='clearfix news-icon' data-src="espn"><span><img src="imgs/espn_icon-152x152.min.png" alt="Logo"></span><span>ESPN</span></li>
                <li class='clearfix news-icon' data-src="national-geographic"><span><img src="imgs/N-120.png" alt="Logo"></span><span>National Geographic</span></li>
                <li class='clearfix news-icon' data-src="engadget"><span><img src="imgs/apple-touch-icon-120x120.png" alt="Logo"></span><span>Engadget</span></li>
                <li class='clearfix news-icon' data-src="time"><span><img src="imgs/time-touch_icon_120.png" alt="Logo"></span><span>Time</span></li>
                <li class='clearfix news-icon' data-src="the-new-york-times"><span><img src="imgs/apple-touch-icon-319373aaf4524d94d38aa599c56b8655.png" alt="Logo"></span><span>The New York Times</span></li>
            </ul>
        </div>
        <div id="news-content">
            <h1>Let's start, check the news that you want to read...</h1>
        </div>

        <script type="text/javascript" src="dist/main_concat.js"></script>
    </body>
</html>
